<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abel's Digital CV</title>
</head>
<body>
    <header>
        <h1>Abel Risinger's Digital CV</h1>
            <img src="imgs/download.jpg" height="100" width="500" alt="coding picture">
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="index.html">Scratchpad</a></li>
            <li><a href="DigitalCV.html">Digital CV</a></li>
        </ul>
<main>
    <section>
        <h2>Personl information</h2>
           <p>Email address: Abel.Risinger@gmail.com
              <br>Phone number: (281) 837-6160
              <br>City, State: Syracuse, NY
           </p>
        <hr>
    </section>
    <section>
        <h2>Summary</h2>
            <p>Highly motivated and detail-oriented individual with a passion for technology and coding.
             I am currently seeking a position in the tech industry where I can utilize my skills and knowledge to help develop new and innovative software solutions.
            </p>
    </section>
<hr>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <hr>
    </section>
    <section>
        <h2>Hobbies listed by how much i do them</h2>
        <ol>
            <li>Playing video games</li> <!-- Fallout new vegas is my favorite game -->
            <li>Reading Manga</li>
            <li>Watching movies</li>
        </ol>

    </section>
    <hr>
    <section>
        <h2>Experience</h2>
           <h3>Amazon - Picker</h3>
              <p>November 2022 - Present
                  <ul>
                        <li>Responsible for picking and packing orders</li>
                        <li>Ensuring that orders are correct and on time</li>
                  </ul>
                </p>
            <h3>Securitas - Security Guard</h3>
                <p>June 2020 - November 2022
                    <ul>
                        <li>Responsible for patrolling and securing the premises of SYR1 airport.</li>
                        <li>Ensuring that all employees are safe and secure, while on duty at the DMV.</li>
                    </ul>
                </p>
    </section>
    <hr>
    <section>
    <table>
        <caption>School attanded</caption>
        <tr>
             <th>Year</th>
              <th>Education</th>
               <th>Location</th>
            </tr>
        <tr>
                <td>2011-2012</td>
                   <td>San Jacinto Community College</td>
                    <td>Houston, TX</td>
        </tr>
        <tr>
              <td>2007-2011</td>
            <td>North Shore Senior High School</td>
         <td>Houston, TX</td>
        </tr>
    </table>
   </section>
    


</main>
</body>
</html>

